<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SR5Builder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pdfReaderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe</Value>
    </Setting>
    <Setting Name="CoreBookPDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Users\Jones\Dropbox\Dropbox\docs\Shadowrun 5th ed Core Rulebook\Shadowrun 5th ed. Core Rulebook.pdf</Value>
    </Setting>
    <Setting Name="CoreBookPageOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ErrorLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Logs\</Value>
    </Setting>
  </Settings>
</SettingsFile>